{
  "name": "prooffi-frontend",
  "version": "0.1.0",
  "description": "ProofFi Wave 1 test harness — clickable smoke test UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npx tsx server/api.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
